{
  "name": "gltf-animations",
  "version": "1.0.0",
  "description": "This examples shows how to blend GLTF animation keyframes.",
  "keywords": [
    "skinnedmesh",
    "gltf",
    "bones",
    "animations",
    "useanimations"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-spring/three": "9.4.4",
    "@react-three/drei": "9.6.2",
    "@react-three/fiber": "8.0.12",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-scripts": "5.0.1",
    "three": "0.140.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}